<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment class="desarrollandoandroid.ejemplofragmentclass.ListaFragment"
        android:id="@+id/listaFragment"

        android:layout_width="150dip"
        android:layout_height="match_parent" />

    <fragment class="desarrollandoandroid.ejemplofragmentclass.DetalleFragment"
        android:id="@+id/detalleFragment"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
    <!--     android:layout_weight="30"  -->
    <!--     android:layout_weight="70"  -->